entity Address {
	street String required,
    neighbourhood String required,
    number String,
    complement String,
    code String,
    city String required,
    state String required,
    country String required,
    isPrincipal Boolean
}

entity Supplier { 
	name String required,
    url String,
    code String,
    email String
}

entity Product {
	name String required,
	description	String,
    imgURL String,
    priceValue BigDecimal required
}

entity SpecialOffer { 
	discountPercent BigDecimal required,
    startDate ZonedDateTime required,
    endDate ZonedDateTime required
}

entity Delivery {		
}

entity PriceRule { 
	name String required
}

entity DeliveryStatus {
	lastUpdate ZonedDateTime,
    name String
}

entity Purchase {
	quantity Integer required,
    creation ZonedDateTime,
    status String    
}

relationship OneToMany {
    Product to SpecialOffer{Product(name)},
    PriceRule to Product{PriceRule(name)},
    Purchase{Delivery(DeliveryStatus)} to Delivery{Purchase(creation)},
    Delivery{DeliveryStatus(name)} to DeliveryStatus
}


relationship ManyToOne {
	Address{User(firstName)} to User,
    Purchase{Product(name)} to Product,
    Purchase{Supplier(name)} to Supplier,
    Purchase{User(firstName)} to User
}

relationship ManyToMany {
	Product{Supplier(name)} to Supplier
}

paginate Supplier with pagination
paginate Product with infinite-scroll
service all with serviceImpl